.popup{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1005;

    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8.17833px);

    .popup-box{
        background-color: #232323;
        max-width: 400px;
        height: 400px;
        width: 90%;
        border-radius: 20px;
        padding: 24px;
    }

    .popup-title{
        color: #ff8a8a;
    }

    .popup-close{
        cursor: pointer;
    }

    .popup-body{
        margin-top: 50px;
    }

    .popup-content{
        display: block;
        color: #fff;
        font-size: 16px;
        text-align: justify;
    }
    .popup-footer{
        margin-top: 50px;
        display: flex;
        justify-content: flex-end;
    }
    .popup-footer button{
        padding: 5px;
        border-radius: 5px;
        font-size: 16px;
        border: none;
        background-color: #ff8a8a;
        color: #fff;
    }

    @media screen and (max-width: 768px) {
        .popup-box{
            max-width: 350px;
        }
    }
}