.ant-picker {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dee2e6 !important;
  background-color: #111111;
  background-clip: padding-box;
  border: none !important;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  .ant-picker-suffix {
    color: #ced4da !important;
  }
  .ant-picker-input > input {
    color: #dee2e6 !important;
  }
  .ant-picker-input > input {
    color: #dee2e6 !important;
  }
  .ant-picker-input > input::placeholder {
    color: #74788d !important;
  }
}

.ant-picker-cell-selected {
  .ant-picker-cell-inner {
    background-color: #61c942 !important;
    font-weight: 600;
  }
}
