.blinking-item {
  transform: translatey(0px);
  animation: blinker 2s ease-in-out infinite;
}

@keyframes blinker {
  50% {
    opacity: 20%;
  }
}

.btn-gradient-green {
  // background-color: $green-600;
  background-image: linear-gradient(91deg, $green-500 3%, $green-700 103%);
  color: $white;
  -webkit-transition: $transition-custom;
  -moz-transition: $transition-custom;
  -o-transition: $transition-custom;
  transition: $transition-custom;

  &:hover {
    background-image: linear-gradient(91deg, $green-600 3%, $green-800 103%);
  }
}

.btn-gradient-blue {
  background-image: linear-gradient(91deg, $blue-500 2%, $blue-700 103%);
  color: $white;
  -webkit-transition: $transition-custom;
  -moz-transition: $transition-custom;
  -o-transition: $transition-custom;
  transition: $transition-custom;

  &:hover {
    background-image: linear-gradient(91deg, $blue-600 2%, $blue-800 103%);
  }
}

.line-truncate-2 {
  overflow: hidden;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  width: 100%;
}

.line-truncate-3 {
  overflow: hidden;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  width: 100%;
}