{
  "name": "sparklaunch-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@usedapp/core": "^1.2.2",
    "antd": "^5.0.0",
    "axios": "^1.1.3",
    "bignumber.js": "^9.1.0",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.2",
    "ethers": "^5.7.2",
    "ethers-multicall": "^0.2.3",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-countdown": "^2.3.4",
    "react-dom": "17.0.2",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-meta-tags": "^1.0.1",
    "react-multi-carousel": "^2.8.2",
    "react-notifications": "^1.7.4",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.4",
    "react-router-dom": "5.3.4",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.32.13",
    "start": "^5.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./src/**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^18.2.0"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "react-error-overlay": "^6.0.9"
  },
  "devDependencies": {
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1",
    "react-error-overlay": "^6.0.9"
  }
}
