.list-container {
  background: #131618;
  border-radius: 5px;
  padding: 11px 24px;
  margin-bottom: 17px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  .pair-image {
    margin-top: -2px;
    margin-right: 6px;
    padding: 0;
    height: 20px;
  }
}

.btn-time {
  margin-left: 6px;
  margin-right: 6px;
}

.btn-kyc {
  background: #2c2e30;
  border-radius: 12px;
  color: #ffffff !important;
  font-weight: 600 !important;
  min-width: 100px;
  padding: 11px;
  &:hover {
    color: #131618 !important;
  }
}

.buy-detail-card {
  background-color: #1a1e21;

  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1.5rem;
  color: #d9d9d9;
}

.buy-or-connect {
  background: linear-gradient(91.18deg, #5ce65c 3.96%, #249806 101.84%);
  border-radius: 10px;
  color: #ffffff !important;
  font-weight: 700;
  font-size: 1rem;
  line-height: 169.3%;
  width: 100%;
}

.owl-stage {
  display: inline;
  white-space: nowrap;
}
.owl-item {
  display: none;
  margin-right: 15px !important;
}
.owl-item.active {
  margin-top: 20px;
  display: block;
}
@import "antd/form.scss";
